# netsharp

./: .gitignore  App.sln  Chat.sln  HW1.csproj  HW1.sln  Program.cs  UdpChat.sln  readme.md
App/: App.csproj  Program.cs  appsettings.json
App/Properties/: launchSettings.json
Application/: Program.cs
Chat/: Client.cs  Server.cs  UdpChat.cs  UdpChatFactory.cs
Contracts/: Contracts.csproj
Contracts/Shared/: Command.cs  Message.cs  User.cs
Core/: Core.csproj  Log.cs  Program.cs  UdpChat.cs  UdpChatClient.cs  UdpChatFactory.cs  UdpChatServer.cs
Core/Chat/: ChatBase.cs  Client.cs  Provider.cs  Server.cs
Core/DB/: Chat.db
Core/Domain/Abstractions/: Command.cs  Entity.cs  Error.cs
Core/Domain/Models/: HistoryMessage.cs  User.cs
Core/Extensions/: MessageExtensions.cs
Core/Migrations/: 20240125053928_Initialize.Designer.cs  20240125053928_Initialize.cs  ChatDbContextModelSnapshot.cs
Core/Persistence/: ChatDbContext.cs
Database/: Database.sqlproj
Domain/: Entity.cs  MessageEntity.cs  UserEntity.cs
Domain/Abstractions/: Command.cs
Domain/Models/: Message.cs  MessageType.cs  User.cs
Extensions/: MessageExtension.cs
Infrastructure/: Constants.cs  Log.cs  OperationMode.cs  Options.cs  Text.cs  UserInput.cs
Infrastructure.Services/: DependencyInjection.cs  Infrastructure.Services.csproj  Log.cs  MessageProvider.cs  UserInput.cs
Infrastructure.Services/Abstractions/: ILog.cs  IMessageProvider.cs  IUserInput.cs
Infrastructure.Services/Implementations/: Log.cs  MessageProvider.cs  UserInput.cs
Infrastructure.Services/Implementations/EventArgs/: ErrorExceptArgs.cs  ReceivedMessageArgs.cs  SendedMessageArgs.cs
Models/: Command.cs  Config.cs  Configuration.cs  Message.cs  MessageStatus.cs  Messages.cs  Options.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Configurations/: MessageConfiguration.cs  UserConfiguration.cs
Persistence/Contexts/: ChatContext.cs  ChatDbContext.cs
Persistence/DB/: Chat.db
Persistence/Migrations/: 20240124195335_Initializq.Designer.cs  20240124195335_Initializq.cs  ChatDbContextModelSnapshot.cs
Persistence/Repositories/: IMessageRepository.cs  IRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
Shared/: ChatMode.cs  Core.csproj  DependencyInjection.cs  ServerConfiguration.cs
Shared/Abstraction/: ChatBase.cs  IMessageProvider.cs
Shared/Implementation/: ClientChat.cs  ClientChatHandlers.cs  MessageProvider.cs  ServerChat.cs  (+1 more)
Tests/: ClientTests.cs  ServerTests.cs  Tests.csproj
(+16 files in other folders)
